before_script:
  - mkdir -p ~/.ssh
  - chmod 0700 ~/.ssh
  - ssh-keyscan www-prod.civicrm.org > ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts
  - eval $(ssh-agent -s)
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -

deploy:
  script:
    - ssh docs@www-prod.civicrm.org "cd /var/www/civicrm-docs/books && sudo -u www-data git pull origin master"
  only:
    refs:
      - master
    changes:
      - "*.yml"
      - "**/*.yml"
      - "*.yaml"
      - "**/*.yaml"
  tags:
    - test-1

