name: Chatbot
description: A chatbot for CiviCRM. Integrates various chat services (e.g. Facebook messenger) so you can chat with your contacts.
category: extension

langs:
  en:
    repo: 'https://github.com/3sd/civicrm-chatbot'
    latest: master
    stable: master

deprecated: true
deprecated-message: This extension has been deprecated. You should use the DialogFlow extension instead.
searchterms:
  - chatbot
  - chat
  - services
  - contacts
  - conversation