name: CiviRules
description: Rule based engine to automate administrative processes.
category: extension

langs:
  en:
    repo: 'https://lab.civicrm.org/extensions/civirules'

searchterms:
  - civirules
  - rules
  - engine
  - automation
  - automate
  - process
  - administrative