name: Entity Construction Kit (ECK)
description: Provides the ability to create and manage custom CiviCRM entities.
category: extension

langs:
  en:
    repo: 'https://github.com/systopia/de.systopia.eck'

searchterms:
  - entity
  - custom entities
  - entity types
  - custom fields
  - custom data
  - subtypes
  - bundles
  - eck
  - entity construction kit