name: eWay Recurring Payment Processor for CiviCRM
description: CiviCRM payment processor extension for eWay which uses the latest eWay Rapid API and ensures PCI DSS compliance.
category: extension

langs:
  en:
    repo: 'https://github.com/agileware/au.com.agileware.ewayrecurring'
    latest: master

searchterms:
  - eway
  - payment processor
  - credit card
  - payment
  - financial
  - processor

urls:
  homepage: https://github.com/agileware/au.com.agileware.ewayrecurring
  issues: https://github.com/agileware/au.com.agileware.ewayrecurring/issues
  discuss: https://github.com/agileware/au.com.agileware.ewayrecurring/issues
