name: Fast Activities
description: High Performance Activity Features
category: extension

langs:
  en:
    repo: 'https://github.com/systopia/de.systopia.fastactivity'

searchterms:
  - fast
  - activities
  - high
  - performance
  - activity