name: Fast Action Links
description: Create links to perform custom actions on your search results
category: extension

langs:
  en:
    repo: 'https://github.com/MegaphoneJon/com.megaphonetech.fastactionlinks'
    
searchterms:
  - fast
  - action
  - links
  - custom
  - search
  - results