name: Payment Shared (MJWshared)
description: Shared library used by multiple payment processors
category: extension

langs:
  en:
    repo: 'https://lab.civicrm.org/extensions/mjwshared'
    latest: master

searchterms:
  - stripe
  - payment
  - processor
  - financial