name: Pelf
description: A CiviCRM extension to help manage different funding pipelines, e.g. grant applications, partnerships, consultancy.
category: extension
langs:
  en:
    repo: 'https://lab.civicrm.org/extensions/pelf'
    versions:
      latest:
        name: Latest
        path: latest
        branch: main


searchterms:
  - pelf
  - grants
  - partnerships
  - funding
  - pipeline
  - pipelines
  - pipe-line
  - pipe-lines
  - charity
  - charities
  - NGO
  - not-for-profit
  - NFP
  - consultancy
  - financial
