name: Smart Debit
description: Smart Debit Payment Processor (UK Direct Debit Handler)
category: extension

langs:
  en:
    repo: 'https://lab.civicrm.org/extensions/smartdebit'

searchterms:
  - smart
  - debit
  - payment
  - payments
  - processor
  - direct
  - debit
  - financial