name: Training Guide
weight: 0
description: For CiviCRM trainers who train users, system administrators and developers who would like to learn more about configuring and using CiviCRM.
category: core

langs:
  en:
    repo: 'https://lab.civicrm.org/documentation/docs/training'
    latest: master
    stable: master

icon: file-edit